{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "Tic-tac-toe is a classic game where users take turns placing their symbol on a 3X3 grid. To win, user must place in a diagonal, horizontal, or vertical row. If neither player are able to, the game ends in a draw. This game has a slight twist with betting money where the person who bets the most gets to go.",
  "contributors": [
    {
      "name": "Loi Van Pham",
      "img": "https://media-exp1.licdn.com/dms/image/C5603AQEdcwsWFFk01g/profile-displayphoto-shrink_200_200/0/1620352872837?e=1626307200&v=beta&t=lv5YVYtsBcAnhoqTsUGPuy8AjhPK4Y9toZZwPWKSl8Y",
      "url": "https://www.linkedin.com/in/loivp13/"
    }
  ],
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --ignore ./client/ --trace-warnings server.js",
    "generateMD": "npx @appnest/readme generate"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "postgresql",
    "rest",
    "api",
    "jwt",
    "nodemon",
    "SES"
  ],
  "author": "masterveloute",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.909.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.11.1",
    "ioredis": "^4.27.9",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "react-router-dom": "^5.2.0",
    "sequelize": "^6.6.2",
    "socket.io": "^4.1.3"
  },
  "devDependencies": {
    "@appnest/readme": "^1.2.7",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
